# Playground

./: .gitignore  README.md  TODO.readme  build.gradle  gradle.properties  pom.xml  settings.gradle
paper/: build.gradle
paper/src/main/java/com/al3x/housing2/: Bootstrapper.java  Loader.java  Main.java  PlaygroundBot.java  PlaygroundWeb.java  Runnables.java
paper/src/main/java/com/al3x/housing2/Action/: Action.java  ActionEditor.java  ActionEnum.java  ActionExecutor.java  ActionProperty.java  HTSLImpl.java  NPCAction.java  OutputType.java  StatInstance.java
paper/src/main/java/com/al3x/housing2/Action/Actions/: ActionbarAction.java  ApplyInventoryLayoutAction.java  ApplyPotionEffectAction.java  AttackEntityAction.java  BreakAction.java  BreakBlockAction.java  CancelAction.java  ChangeHealthAction.java  ChangeHungerAction.java  ChangeMaxHealthAction.java  ChangeNPCAttributeAction.java  ChangePlayerAttributeAction.java  ChangePlayerDisplayNameAction.java  ChangePlayerGroupAction.java  ChangePlayerTeamAction.java  ChangeTimeAction.java  ChatAction.java  ClearBossbarAction.java  ClearEnderChestAction.java  ClearGlobalStatsAction.java  ClearPlayerStatsAction.java  ClearPotionEffectAction.java  CloseMenuAction.java  ConditionalAction.java  ContinueAction.java  DisplayMenuAction.java  DropItemAction.java  EditAudibilityAction.java  EditVisibilityAction.java  EditVoiceGroupAction.java  (+44 more)
paper/src/main/java/com/al3x/housing2/Axiom/: PlaygroundIntegration.java  PlaygroundIntegrationImpl.java
paper/src/main/java/com/al3x/housing2/Commands/: AbstractCommand.java  AbstractHousingCommand.java  Broadcast.java  CancelInput.java  CheckItemSize.java  Edit.java  EditGlobalStats.java  EditPlayerStats.java  Find.java  Fly.java  Function.java  Gamemode.java  GlobalChat.java  Group.java  Home.java  HouseCommands.java  Housing.java  HousingPunishments.java  Hub.java  LockHouse.java  Message.java  Placeholders.java  Reply.java  SetHouseSize.java  SetSpawn.java  StaffAlerts.java  Teleport.java  Test.java  TestPlaceholders.java  ViewGlobalStats.java  ViewPlayerStats.java  Visit.java  WTFMap.java
paper/src/main/java/com/al3x/housing2/Condition/: CHTSLImpl.java  Condition.java  ConditionEnum.java  NPCCondition.java
paper/src/main/java/com/al3x/housing2/Controllers/: ResourcePackController.java  ResourcePackSession.java
paper/src/main/java/com/al3x/housing2/Data/: ActionData.java  CommandData.java  ConditionalData.java  CustomMenuData.java  FunctionData.java  GroupData.java  HologramData.java  HouseData.java  LayoutData.java  LocationData.java  NPCData.java  PlayerData.java  RegionData.java  ResourcePackData.java  StatActionData.java  StatData.java  TeamData.java
paper/src/main/java/com/al3x/housing2/Enums/: AttackEntityEnum.java  DamageTypes.java  EditVisibilityEnum.java  EditVisibilityEnum.kt  EnumHTSLAlternative.java  EnumHTSLAlternative.kt  EnumMaterial.kt  EventType.java  EventType.kt  Gamemodes.kt  HousePrivacy.java  HousePrivacy.kt  HouseSize.java  HouseSize.kt  Locations.java  Locations.kt  NavigationType.kt  ParticleType.java  ParticleType.kt  Particles.java  Particles.kt  Projectile.java  ProtoolsType.java  PushDirection.java  PushDirection.kt  PvpSettings.kt  StatComparator.java  StatOperation.java  VelocityOperation.java  VoiceGroupTypes.java  VoiceGroupTypes.kt  WeatherTypes.kt
paper/src/main/java/com/al3x/housing2/Events/: CancellableEvent.java  MenuClickEvent.java  MenuSetupItemsEvent.java  OpenActionMenuEvent.java  OpenMenuEvent.java
paper/src/main/java/com/al3x/housing2/Instances/: ClipboardManager.java  Command.java  CommandManager.java  CommandRegistry.java  Comparator.java  CustomMenu.java  Function.java  GlobalItemManager.java  Group.java  HTSLHandler.java  Hologram.java  HousesManager.java  HousingNPC.java  HousingScoreboard.java  HousingWorld.java  Item.java  LaunchPad.java  Layout.java  MenuManager.java  ProtoolsManager.java  Region.java  ResourcePackManager.java  SeatManager.java  Stat.java  StatManager.java  Team.java
paper/src/main/java/com/al3x/housing2/Listeners/: ActionButtonListener.java  ChestListener.java  EatingListener.java  EntityLimitListener.java  EntityLimitListener.kt  HologramInteractListener.java  HousingItems.java  HousingMenuClickEvent.java  JoinLeaveHouse.java  LaunchPadListener.java  LobbyListener.java  MenuListener.java  NPCInteractListener.java  NpcItems.java  PlayerListener.java  ProtoolsListener.java  SeatListener.java  SignClickEvent.java  TrashCanListener.java  TrashCanListener.kt
paper/src/main/java/com/al3x/housing2/Menus/: AddConditionMenu.java  BiomeStickMenu.java  ConfirmMenu.java  CustomMenuViewer.java  EditHouseMenu.java  EnumMenu.java  FunctionSettingsMenu.java  HologramEditorMenu.java  HouseBrowserMenu.java  HouseSettingsMenu.java  ItemSelectMenu.java  ItemsMenu.java  Menu.java  MyHousesMenu.java  PaginationMenu.java  SlotSelectMenu.java
paper/src/main/java/com/al3x/housing2/Migration/: MigrationManager.kt  NewActionType.kt  OldActionType.kt
paper/src/main/java/com/al3x/housing2/MineSkin/: SkinData.kt
paper/src/main/java/com/al3x/housing2/Mongo/: AbstractCollection.java  DatabaseManager.java
paper/src/main/java/com/al3x/housing2/Network/: NetworkManager.java  PlayerNetwork.java  PlayerNetworkListener.java  PlaygroundBukkitChannelRegistrar.java
paper/src/main/java/com/al3x/housing2/Tests/: ActionSaveTest.java  Test.java
paper/src/main/java/com/al3x/housing2/Utils/: AbstractCancellable.java  BlockList.java  ContainerUtils.java  Cuboid.java  DurationString.java  GlobalItem.java  HandlePlaceholders.java  HypixelLoreFormatter.java  InstantTypeAdapter.kt  ItemBuilder.java  JsonConfig.kt  LuckpermsHandler.java  NameTag.java  NbtItemBuilder.java  NumberUtils.kt  PaginationList.java  PluginMessageByteBuffer.java  QuaternionUtils.java  Returnable.java  Serialization.java  SkullTextures.java  StackUtils.java  StringToBase64.java  StringUtils.kt  Updater.java  VoiceChat.java
paper/src/main/resources/: config.yml  items.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/static/upload/: index.html  index.js  styles.css
(+555 files in other folders)
