defaultTasks 'build'

subprojects {
    apply plugin: 'java'

    group = 'llc.redstone.core'
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven { url 'https://jitpack.io' }
        maven { url = "https://repo.choco.wtf/releases" }
    }

    dependencies {
        implementation 'wtf.choco:networking-common:0.0.2'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}