# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=com.al3x
archives_base_name=playground

# Dependencies
fabric_version=0.116.0+1.21.4

# Playground repo
playgroundRepoUsername=playground
playgroundRepoPassword=joANlrYcjRfU4KLaZk9ul1FYZwqr5O33Bg6rsRCASq6dkScL+gPbtyLJ0qJ28tuw