pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
rootProject.name = 'Housing2'

include(
        "paper",
        "common",
        "fabric"
)
