Ender:
- String/Boolean/Double stats (Done)
- Placeholders rewrite again (done for now)
- launch projectile action (done)
- chat event (%event.message%) (done)
- Recode EventActionsMenu.java (done) (thank you chatgippity)
- tablist like hypixel's to see the owner of the house you are on
- drop item at coords action
- Commands Function? thing?

Al3xWarrior:
- Conditions
- House Menu/Housing Browser (done but i will add to it)

Cacti:
- To do...To do

Stuff anyone can do when they have time:
- spawn particle action
- spawn entity action
- set gamemode action with spectator mode
- drop item at coords action
- launch projectile action (done)
- chat event (done)
- tablist like hypixel's to see the owner of the house you are on

Todo bugs:
- sound next page don't work //Maybe fixed? //Didn't save either lol (done)
- placeholders wont display if there were more than two of them in one line (done)
- placeholders in messages limit (done)
  - to replicate, make a chat action with a placeholder like %stat.player/kills% followed by a bunch of characters
  - the characters will be cut off
- lines dupe in scoreboard (leave to alex)
- weird tick timing in execution (done)
- colors not working in title (done)
- setting times in title not working (done)
- change held item doesnt work (done)
- Hit event action works on anything. Maybe we can add a custom condition when we add conditionals to detect which entity that the player is hitting?
- You can pass the max page on action list (u can also pass to the negatives 💀)
- You can pass the pages on add action menu aswell when the page has more than 21 actions (the same as the one above but on add action)
- The code-ticks are desiynced with minecraft ticks
- Fish Caught event action does not work, ender if u have no idea about how this event action works, the code triggers when the player catches something from a water using a rod. It also has cancel event action and if that happens it doesnt give a fish + your rod stays in water instead of being open.
- Player join event action gets triggered on player attack event action 💀
- Player send message event action gets triggered even on setting a stat name or setting a chat message action.
- When you click a line on scoreboard and set it to something, the scoreboard menu doesnt pop back up.

Possible Ideas:
- scoreboard layouts
- protool action (client side option)
- https://www.youtube.com/watch?v=f3UY8ySackU
