Ender:
- String/Boolean/Double stats (Done)
- Placeholders rewrite again (done for now)
- launch projectile action (done)
- chat event (%event.message%) (done)
- Recode EventActionsMenu.java (done) (thank you chatgippity)
- tablist like hypixel's to see the owner of the house you are on
- drop item at coords action
- Commands Function? thing?

Al3xWarrior:
- Conditions
- House Menu/Housing Browser (done but i will add to it)

Cacti:
- To do...To do

Stuff anyone can do when they have time:
- spawn particle action
- spawn entity action
- set gamemode action with spectator mode
- drop item at coords action
- launch projectile action (done)
- chat event (done)
- tablist like hypixel's to see the owner of the house you are on

Bugs:
- sound next page don't work //Maybe fixed? //Didn't save either lol (done)
- placeholders wont display if there were more than two of them in one line (done)
- placeholders in messages limit (done)
  - to replicate, make a chat action with a placeholder like %stat.player/kills% followed by a bunch of characters
  - the characters will be cut off
- lines dupe in scoreboard (leave to alex)
- weird tick timing in execution (done)
- colors not working in title (done)
- setting times in title not working (done)
- change held item doesnt work (done)

Possible Ideas:
- scoreboard layouts
- protool action (client side option)
- https://www.youtube.com/watch?v=f3UY8ySackU
