info:
  namespace: neighborhood
items:
  arcane_essence:
    display_name: Arcane Essence
    permission: arcane_essence
    resource:
      material: STICK
      generate: true
      textures:
        - items/arcane_essence.png
  clay_blend:
    display_name: Clay Blend
    permission: clay_blend
    resource:
      material: STICK
      generate: true
      textures:
        - items/clay_blend.png
  cobalt_axe:
    display_name: Cobalt Axe
    permission: cobalt_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_axe.png
  cobalt_hoe:
    display_name: Cobalt Hoe
    permission: cobalt_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_hoe.png
  cobalt_ingot:
    display_name: Cobalt Ingot
    permission: cobalt_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_ingot.png
  cobalt_ore:
    display_name: Cobalt Ore
    permission: cobalt_ore
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_ore.png
  cobalt_pickaxe:
    display_name: Cobalt Pickaxe
    permission: cobalt_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_pickaxe.png
  cobalt_plating:
    display_name: Cobalt Plating
    permission: cobalt_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_plating.png
  cobalt_shovel:
    display_name: Cobalt Shovel
    permission: cobalt_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_shovel.png
  cobalt_sword:
    display_name: Cobalt Sword
    permission: cobalt_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_sword.png
  earthen_core:
    display_name: Earthen Core
    permission: earthen_core
    resource:
      material: STICK
      generate: true
      textures:
        - items/earthen_core.png
  earthen_greatsword:
    display_name: Earthen Greatsword
    permission: earthen_greatsword
    resource:
      material: STICK
      generate: true
      textures:
        - items/earthen_greatsword.png
  earthen_hammer:
    display_name: Earthen Hammer
    permission: earthen_hammer
    resource:
      material: STICK
      generate: true
      textures:
        - items/earthen_hammer.png
  earthen_module:
    display_name: Earthen Module
    permission: earthen_module
    resource:
      material: STICK
      generate: true
      textures:
        - items/earthen_module.png
  earthen_scimitar:
    display_name: Earthen Scimitar
    permission: earthen_scimitar
    resource:
      material: STICK
      generate: true
      textures:
        - items/earthen_scimitar.png
  fire_essence:
    display_name: Fire Essence
    permission: fire_essence
    resource:
      material: STICK
      generate: true
      textures:
        - items/fire_essence.png
  fire_manastone:
    display_name: Fire Manastone
    permission: fire_manastone
    resource:
      material: STICK
      generate: true
      textures:
        - items/fire_manastone.png
  forest_essence:
    display_name: Forest Essence
    permission: forest_essence
    resource:
      material: STICK
      generate: true
      textures:
        - items/forest_essence.png
  greater_manastone:
    display_name: Greater Manastone
    permission: greater_manastone
    resource:
      material: STICK
      generate: true
      textures:
        - items/greater_manastone.png
  heavy_plating:
    display_name: Heavy Plating
    permission: heavy_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/heavy_plating.png
  infected_heart:
    display_name: Infected Heart
    permission: infected_heart
    resource:
      material: STICK
      generate: true
      textures:
        - items/infected_heart.png
  infernal_staff:
    display_name: Infernal Staff
    permission: infernal_staff
    resource:
      material: STICK
      generate: true
      textures:
        - items/infernal_staff.png
  leather_plating:
    display_name: Leather Plating
    permission: leather_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/leather_plating.png
  lesser_manastone:
    display_name: Lesser Manastone
    permission: lesser_manastone
    resource:
      material: STICK
      generate: true
      textures:
        - items/lesser_manastone.png
  manastone:
    display_name: Manastone
    permission: manastone
    resource:
      material: STICK
      generate: true
      textures:
        - items/manastone.png
  manastone_staff:
    display_name: Manastone Staff
    permission: manastone_staff
    resource:
      material: STICK
      generate: true
      textures:
        - items/manastone_staff.png
  mithril:
    display_name: Mithril
    permission: mithril
    resource:
      material: STICK
      generate: true
      textures:
        - items/mithril.png
  mithril_fragment:
    display_name: Mithril Fragment
    permission: mithril_fragment
    resource:
      material: STICK
      generate: true
      textures:
        - items/mithril_fragment.png
  mithril_plating:
    display_name: Mithril Plating
    permission: mithril_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/mithril_plating.png
  mithril_shard:
    display_name: Mithril Shard
    permission: mithril_shard
    resource:
      material: STICK
      generate: true
      textures:
        - items/mithril_shard.png
  mithril_sword:
    display_name: Mithril Sword
    permission: mithril_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/mithril_sword.png
  platnium_axe:
    display_name: Platnium Axe
    permission: platnium_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_axe.png
  platnium_hoe:
    display_name: Platnium Hoe
    permission: platnium_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_hoe.png
  platnium_ingot:
    display_name: Platnium Ingot
    permission: platnium_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_ingot.png
  platnium_ore:
    display_name: Platnium Ore
    permission: platnium_ore
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_ore.png
  platnium_pickaxe:
    display_name: Platnium Pickaxe
    permission: platnium_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_pickaxe.png
  platnium_plating:
    display_name: Platnium Plating
    permission: platnium_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_plating.png
  platnium_shovel:
    display_name: Platnium Shovel
    permission: platnium_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_shovel.png
  platnium_sword:
    display_name: Platnium Sword
    permission: platnium_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/platnium_sword.png
  prismite:
    display_name: Prismite
    permission: prismite
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite.png
  prismite_axe:
    display_name: Prismite Axe
    permission: prismite_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_axe.png
  prismite_hoe:
    display_name: Prismite Hoe
    permission: prismite_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_hoe.png
  prismite_pickaxe:
    display_name: Prismite Pickaxe
    permission: prismite_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_pickaxe.png
  prismite_scythe:
    display_name: Prismite Scythe
    permission: prismite_scythe
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_scythe.png
  prismite_shovel:
    display_name: Prismite Shovel
    permission: prismite_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_shovel.png
  prismite_staff:
    display_name: Prismite Staff
    permission: prismite_staff
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_staff.png
  prismite_sword:
    display_name: Prismite Sword
    permission: prismite_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/prismite_sword.png
  pure_mana:
    display_name: Pure Mana
    permission: pure_mana
    resource:
      material: STICK
      generate: true
      textures:
        - items/pure_mana.png
  reinforced_clay:
    display_name: Reinforced Clay
    permission: reinforced_clay
    resource:
      material: STICK
      generate: true
      textures:
        - items/reinforced_clay.png
  reinforced_plating:
    display_name: Reinforced Plating
    permission: reinforced_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/reinforced_plating.png
  scorched_hide:
    display_name: Scorched Hide
    permission: scorched_hide
    resource:
      material: STICK
      generate: true
      textures:
        - items/scorched_hide.png
  silver_axe:
    display_name: Silver Axe
    permission: silver_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_axe.png
  silver_hoe:
    display_name: Silver Hoe
    permission: silver_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_hoe.png
  silver_ingot:
    display_name: Silver Ingot
    permission: silver_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_ingot.png
  silver_ore:
    display_name: Silver Ore
    permission: silver_ore
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_ore.png
  silver_pickaxe:
    display_name: Silver Pickaxe
    permission: silver_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_pickaxe.png
  silver_plating:
    display_name: Silver Plating
    permission: silver_plating
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_plating.png
  silver_shovel:
    display_name: Silver Shovel
    permission: silver_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_shovel.png
  silver_sword:
    display_name: Silver Sword
    permission: silver_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_sword.png
  skeletal_blade:
    display_name: Skeletal Blade
    permission: skeletal_blade
    resource:
      material: STICK
      generate: true
      textures:
        - items/skeletal_blade.png
  skeletal_greatsword:
    display_name: Skeletal Greatsword
    permission: skeletal_greatsword
    resource:
      material: STICK
      generate: true
      textures:
        - items/skeletal_greatsword.png
  slime_on_a_stick:
    display_name: Slime On A Stick
    permission: slime_on_a_stick
    resource:
      material: STICK
      generate: true
      textures:
        - items/slime_on_a_stick.png
  wind_essence:
    display_name: Wind Essence
    permission: wind_essence
    resource:
      material: STICK
      generate: true
      textures:
        - items/wind_essence.png
  wind_manastone:
    display_name: Wind Manastone
    permission: wind_manastone
    resource:
      material: STICK
      generate: true
      textures:
        - items/wind_manastone.png
  withered_blade:
    display_name: Withered Blade
    permission: withered_blade
    resource:
      material: STICK
      generate: true
      textures:
        - items/withered_blade.png
  withered_bone:
    display_name: Withered Bone
    permission: withered_bone
    resource:
      material: STICK
      generate: true
      textures:
        - items/withered_bone.png
  withered_plate:
    display_name: Withered Plate
    permission: withered_plate
    resource:
      material: STICK
      generate: true
      textures:
        - items/wtihered_plate.png
  woven_arcane:
    display_name: Woven Arcane
    permission: woven_arcane
    resource:
      material: STICK
      generate: true
      textures:
        - items/woven_arcane.png
  woven_fire:
    display_name: Woven Fire
    permission: woven_fire
    resource:
      material: STICK
      generate: true
      textures:
        - items/woven_fire.png
  woven_wind:
    display_name: Woven Wind
    permission: woven_wind
    resource:
      material: STICK
      generate: true
      textures:
        - items/woven_wind.png
  archeology_brush:
    display_name: Archeology Brush
    permission: archeology_brush
    resource:
      material: STICK
      generate: true
      textures:
        - items/archeology_brush.png
  arrow_left:
    display_name: Arrow Left
    permission: arrow_left
    resource:
      material: STICK
      generate: true
      textures:
        - items/arrow_left.png
  arrow_return:
    display_name: Arrow Return
    permission: arrow_return
    resource:
      material: STICK
      generate: true
      textures:
        - items/arrow_return.png
  arrow_right:
    display_name: Arrow Right
    permission: arrow_right
    resource:
      material: STICK
      generate: true
      textures:
        - items/arrow_right.png
  checkpoint:
    display_name: Checkpoint
    permission: checkpoint
    resource:
      material: STICK
      generate: true
      textures:
        - items/checkpoint.png
  coin:
    display_name: Coin
    permission: coin
    resource:
      material: STICK
      generate: true
      textures:
        - items/coin.png
  crate:
    display_name: Crate
    permission: crate
    resource:
      material: STICK
      generate: true
      textures:
        - items/crate.png
  gift:
    display_name: Gift
    permission: gift
    resource:
      material: STICK
      generate: true
      textures:
        - items/gift.png
  inventory_fill:
    display_name: Inventory Fill
    permission: inventory_fill
    resource:
      material: STICK
      generate: true
      textures:
        - items/inventory_fill.png
  key:
    display_name: Key
    permission: key
    resource:
      material: STICK
      generate: true
      textures:
        - items/key.png
  paint_brush:
    display_name: Paint Brush
    permission: paint_brush
    resource:
      material: STICK
      generate: true
      textures:
        - items/paint_brush.png
  palette:
    display_name: Palette
    permission: palette
    resource:
      material: STICK
      generate: true
      textures:
        - items/palette.png
  ruby_large:
    display_name: Ruby Large
    permission: ruby_large
    resource:
      material: STICK
      generate: true
      textures:
        - items/ruby_large.png
  ruby_medium:
    display_name: Ruby Medium
    permission: ruby_medium
    resource:
      material: STICK
      generate: true
      textures:
        - items/ruby_medium.png
  ruby_small:
    display_name: Ruby Small
    permission: ruby_small
    resource:
      material: STICK
      generate: true
      textures:
        - items/ruby_small.png
  rugged_axe:
    display_name: Rugged Axe
    permission: rugged_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/rugged_axe.png
  rugged_hoe:
    display_name: Rugged Hoe
    permission: rugged_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/rugged_hoe.png
  rugged_pickaxe:
    display_name: Rugged Pickaxe
    permission: rugged_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/rugged_pickaxe.png
  rugged_shovel:
    display_name: Rugged Shovel
    permission: rugged_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/rugged_shovel.png
  rugged_sword:
    display_name: Rugged Sword
    permission: rugged_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/rugged_sword.png
  sapphire_large:
    display_name: Sapphire Large
    permission: sapphire_large
    resource:
      material: STICK
      generate: true
      textures:
        - items/sapphire_large.png
  sapphire_medium:
    display_name: Sapphire Medium
    permission: sapphire_medium
    resource:
      material: STICK
      generate: true
      textures:
        - items/sapphire_medium.png
  sapphire_small:
    display_name: Sapphire Small
    permission: sapphire_small
    resource:
      material: STICK
      generate: true
      textures:
        - items/sapphire_small.png
  topaz_large:
    display_name: Topaz Large
    permission: topaz_large
    resource:
      material: STICK
      generate: true
      textures:
        - items/topaz_large.png
  topaz_medium:
    display_name: Topaz Medium
    permission: topaz_medium
    resource:
      material: STICK
      generate: true
      textures:
        - items/topaz_medium.png
  topaz_small:
    display_name: Topaz Small
    permission: topaz_small
    resource:
      material: STICK
      generate: true
      textures:
        - items/topaz_small.png
  bronze_ingot:
    display_name: Bronze Ingot
    permission: bronze_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_ingot.png
  bronze_raw:
    display_name: Bronze Raw
    permission: bronze_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_raw.png
  cobalt_raw:
    display_name: Cobalt Raw
    permission: cobalt_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_raw.png
  copper_ingot:
    display_name: Copper Ingot
    permission: copper_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_ingot.png
  copper_raw:
    display_name: Copper Raw
    permission: copper_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_raw.png
  dark_steel_ingot:
    display_name: Dark Steel Ingot
    permission: dark_steel_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_ingot.png
  dark_steel_raw:
    display_name: Dark Steel Raw
    permission: dark_steel_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_raw.png
  diamond:
    display_name: Diamond
    permission: diamond
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond.png
  diamond_raw:
    display_name: Diamond Raw
    permission: diamond_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_raw.png
  electrum_ingot:
    display_name: Electrum Ingot
    permission: electrum_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_ingot.png
  electrum_raw:
    display_name: Electrum Raw
    permission: electrum_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_raw.png
  emerald_ingot:
    display_name: Emerald Ingot
    permission: emerald_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_ingot.png
  emerald_raw:
    display_name: Emerald Raw
    permission: emerald_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_raw.png
  gold_ingot:
    display_name: Gold Ingot
    permission: gold_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_ingot.png
  gold_raw:
    display_name: Gold Raw
    permission: gold_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_raw.png
  iron_ingot:
    display_name: Iron Ingot
    permission: iron_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_ingot.png
  iron_raw:
    display_name: Iron Raw
    permission: iron_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_raw.png
  netherite_ingot:
    display_name: Netherite Ingot
    permission: netherite_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_ingot.png
  netherite_raw:
    display_name: Netherite Raw
    permission: netherite_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_raw.png
  silver_raw:
    display_name: Silver Raw
    permission: silver_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_raw.png
  tin_ingot:
    display_name: Tin Ingot
    permission: tin_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_ingot.png
  tin_raw:
    display_name: Tin Raw
    permission: tin_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_raw.png
  titanium_ingot:
    display_name: Titanium Ingot
    permission: titanium_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_ingot.png
  titanium_raw:
    display_name: Titanium Raw
    permission: titanium_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_raw.png
  tungsten_ingot:
    display_name: Tungsten Ingot
    permission: tungsten_ingot
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_ingot.png
  tungsten_raw:
    display_name: Tungsten Raw
    permission: tungsten_raw
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_raw.png
  bronze_axe:
    display_name: Bronze Axe
    permission: bronze_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_axe.png
  bronze_cutlass:
    display_name: Bronze Cutlass
    permission: bronze_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_cutlass.png
  bronze_dagger:
    display_name: Bronze Dagger
    permission: bronze_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_dagger.png
  bronze_falchion:
    display_name: Bronze Falchion
    permission: bronze_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_falchion.png
  bronze_hoe:
    display_name: Bronze Hoe
    permission: bronze_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_hoe.png
  bronze_katana:
    display_name: Bronze Katana
    permission: bronze_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_katana.png
  bronze_mace:
    display_name: Bronze Mace
    permission: bronze_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_mace.png
  bronze_pickaxe:
    display_name: Bronze Pickaxe
    permission: bronze_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_pickaxe.png
  bronze_rapier:
    display_name: Bronze Rapier
    permission: bronze_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_rapier.png
  bronze_shovel:
    display_name: Bronze Shovel
    permission: bronze_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_shovel.png
  bronze_sword:
    display_name: Bronze Sword
    permission: bronze_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/bronze_sword.png
  cobalt_cutlass:
    display_name: Cobalt Cutlass
    permission: cobalt_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_cutlass.png
  cobalt_dagger:
    display_name: Cobalt Dagger
    permission: cobalt_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_dagger.png
  cobalt_falchion:
    display_name: Cobalt Falchion
    permission: cobalt_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_falchion.png
  cobalt_katana:
    display_name: Cobalt Katana
    permission: cobalt_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_katana.png
  cobalt_mace:
    display_name: Cobalt Mace
    permission: cobalt_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_mace.png
  cobalt_rapier:
    display_name: Cobalt Rapier
    permission: cobalt_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/cobalt_rapier.png
  copper_axe:
    display_name: Copper Axe
    permission: copper_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_axe.png
  copper_cutlass:
    display_name: Copper Cutlass
    permission: copper_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_cutlass.png
  copper_dagger:
    display_name: Copper Dagger
    permission: copper_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_dagger.png
  copper_falchion:
    display_name: Copper Falchion
    permission: copper_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_falchion.png
  copper_hoe:
    display_name: Copper Hoe
    permission: copper_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_hoe.png
  copper_katana:
    display_name: Copper Katana
    permission: copper_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_katana.png
  copper_mace:
    display_name: Copper Mace
    permission: copper_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_mace.png
  copper_pickaxe:
    display_name: Copper Pickaxe
    permission: copper_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_pickaxe.png
  copper_rapier:
    display_name: Copper Rapier
    permission: copper_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_rapier.png
  copper_shovel:
    display_name: Copper Shovel
    permission: copper_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_shovel.png
  copper_sword:
    display_name: Copper Sword
    permission: copper_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/copper_sword.png
  dark_steel_axe:
    display_name: Dark Steel Axe
    permission: dark_steel_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_axe.png
  dark_steel_cutlass:
    display_name: Dark Steel Cutlass
    permission: dark_steel_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_cutlass.png
  dark_steel_dagger:
    display_name: Dark Steel Dagger
    permission: dark_steel_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_dagger.png
  dark_steel_falchion:
    display_name: Dark Steel Falchion
    permission: dark_steel_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_falchion.png
  dark_steel_hoe:
    display_name: Dark Steel Hoe
    permission: dark_steel_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_hoe.png
  dark_steel_katana:
    display_name: Dark Steel Katana
    permission: dark_steel_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_katana.png
  dark_steel_mace:
    display_name: Dark Steel Mace
    permission: dark_steel_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_mace.png
  dark_steel_pickaxe:
    display_name: Dark Steel Pickaxe
    permission: dark_steel_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_pickaxe.png
  dark_steel_rapier:
    display_name: Dark Steel Rapier
    permission: dark_steel_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_rapier.png
  dark_steel_shovel:
    display_name: Dark Steel Shovel
    permission: dark_steel_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_shovel.png
  dark_steel_sword:
    display_name: Dark Steel Sword
    permission: dark_steel_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/dark_steel_sword.png
  diamond_axe:
    display_name: Diamond Axe
    permission: diamond_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_axe.png
  diamond_cutlass:
    display_name: Diamond Cutlass
    permission: diamond_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_cutlass.png
  diamond_dagger:
    display_name: Diamond Dagger
    permission: diamond_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_dagger.png
  diamond_falchion:
    display_name: Diamond Falchion
    permission: diamond_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_falchion.png
  diamond_hoe:
    display_name: Diamond Hoe
    permission: diamond_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_hoe.png
  diamond_katana:
    display_name: Diamond Katana
    permission: diamond_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_katana.png
  diamond_mace:
    display_name: Diamond Mace
    permission: diamond_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_mace.png
  diamond_pickaxe:
    display_name: Diamond Pickaxe
    permission: diamond_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_pickaxe.png
  diamond_rapier:
    display_name: Diamond Rapier
    permission: diamond_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_rapier.png
  diamond_shovel:
    display_name: Diamond Shovel
    permission: diamond_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_shovel.png
  diamond_sword:
    display_name: Diamond Sword
    permission: diamond_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/diamond_sword.png
  electrum_axe:
    display_name: Electrum Axe
    permission: electrum_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_axe.png
  electrum_cutlass:
    display_name: Electrum Cutlass
    permission: electrum_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_cutlass.png
  electrum_dagger:
    display_name: Electrum Dagger
    permission: electrum_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_dagger.png
  electrum_falchion:
    display_name: Electrum Falchion
    permission: electrum_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_falchion.png
  electrum_hoe:
    display_name: Electrum Hoe
    permission: electrum_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_hoe.png
  electrum_katana:
    display_name: Electrum Katana
    permission: electrum_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_katana.png
  electrum_mace:
    display_name: Electrum Mace
    permission: electrum_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_mace.png
  electrum_pickaxe:
    display_name: Electrum Pickaxe
    permission: electrum_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_pickaxe.png
  electrum_rapier:
    display_name: Electrum Rapier
    permission: electrum_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_rapier.png
  electrum_shovel:
    display_name: Electrum Shovel
    permission: electrum_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_shovel.png
  electrum_sword:
    display_name: Electrum Sword
    permission: electrum_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/electrum_sword.png
  emerald_axe:
    display_name: Emerald Axe
    permission: emerald_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_axe.png
  emerald_cutlass:
    display_name: Emerald Cutlass
    permission: emerald_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_cutlass.png
  emerald_dagger:
    display_name: Emerald Dagger
    permission: emerald_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_dagger.png
  emerald_falchion:
    display_name: Emerald Falchion
    permission: emerald_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_falchion.png
  emerald_hoe:
    display_name: Emerald Hoe
    permission: emerald_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_hoe.png
  emerald_katana:
    display_name: Emerald Katana
    permission: emerald_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_katana.png
  emerald_mace:
    display_name: Emerald Mace
    permission: emerald_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_mace.png
  emerald_pickaxe:
    display_name: Emerald Pickaxe
    permission: emerald_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_pickaxe.png
  emerald_rapier:
    display_name: Emerald Rapier
    permission: emerald_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_rapier.png
  emerald_shovel:
    display_name: Emerald Shovel
    permission: emerald_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_shovel.png
  emerald_sword:
    display_name: Emerald Sword
    permission: emerald_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/emerald_sword.png
  gold_axe:
    display_name: Gold Axe
    permission: gold_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_axe.png
  gold_cutlass:
    display_name: Gold Cutlass
    permission: gold_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_cutlass.png
  gold_dagger:
    display_name: Gold Dagger
    permission: gold_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_dagger.png
  gold_falchion:
    display_name: Gold Falchion
    permission: gold_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_falchion.png
  gold_hoe:
    display_name: Gold Hoe
    permission: gold_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_hoe.png
  gold_katana:
    display_name: Gold Katana
    permission: gold_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_katana.png
  gold_mace:
    display_name: Gold Mace
    permission: gold_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_mace.png
  gold_pickaxe:
    display_name: Gold Pickaxe
    permission: gold_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_pickaxe.png
  gold_rapier:
    display_name: Gold Rapier
    permission: gold_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_rapier.png
  gold_shovel:
    display_name: Gold Shovel
    permission: gold_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_shovel.png
  gold_sword:
    display_name: Gold Sword
    permission: gold_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/gold_sword.png
  iron_axe:
    display_name: Iron Axe
    permission: iron_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_axe.png
  iron_cutlass:
    display_name: Iron Cutlass
    permission: iron_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_cutlass.png
  iron_dagger:
    display_name: Iron Dagger
    permission: iron_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_dagger.png
  iron_falchion:
    display_name: Iron Falchion
    permission: iron_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_falchion.png
  iron_hoe:
    display_name: Iron Hoe
    permission: iron_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_hoe.png
  iron_katana:
    display_name: Iron Katana
    permission: iron_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_katana.png
  iron_mace:
    display_name: Iron Mace
    permission: iron_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_mace.png
  iron_pickaxe:
    display_name: Iron Pickaxe
    permission: iron_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_pickaxe.png
  iron_rapier:
    display_name: Iron Rapier
    permission: iron_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_rapier.png
  iron_shovel:
    display_name: Iron Shovel
    permission: iron_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_shovel.png
  iron_sword:
    display_name: Iron Sword
    permission: iron_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/iron_sword.png
  katana_cutlass:
    display_name: Katana Cutlass
    permission: katana_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/katana_cutlass.png
  katana_dagger:
    display_name: Katana Dagger
    permission: katana_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/katana_dagger.png
  netherite_axe:
    display_name: Netherite Axe
    permission: netherite_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_axe.png
  netherite_cutlass:
    display_name: Netherite Cutlass
    permission: netherite_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_cutlass.png
  netherite_dagger:
    display_name: Netherite Dagger
    permission: netherite_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_dagger.png
  netherite_falchion:
    display_name: Netherite Falchion
    permission: netherite_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_falchion.png
  netherite_hoe:
    display_name: Netherite Hoe
    permission: netherite_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_hoe.png
  netherite_katana:
    display_name: Netherite Katana
    permission: netherite_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_katana.png
  netherite_mace:
    display_name: Netherite Mace
    permission: netherite_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_mace.png
  netherite_pickaxe:
    display_name: Netherite Pickaxe
    permission: netherite_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_pickaxe.png
  netherite_rapier:
    display_name: Netherite Rapier
    permission: netherite_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_rapier.png
  netherite_shovel:
    display_name: Netherite Shovel
    permission: netherite_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_shovel.png
  netherite_sword:
    display_name: Netherite Sword
    permission: netherite_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/netherite_sword.png
  silver_cutlass:
    display_name: Silver Cutlass
    permission: silver_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_cutlass.png
  silver_dagger:
    display_name: Silver Dagger
    permission: silver_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_dagger.png
  silver_falchion:
    display_name: Silver Falchion
    permission: silver_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_falchion.png
  silver_katana:
    display_name: Silver Katana
    permission: silver_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_katana.png
  silver_mace:
    display_name: Silver Mace
    permission: silver_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_mace.png
  silver_rapier:
    display_name: Silver Rapier
    permission: silver_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/silver_rapier.png
  tin_axe:
    display_name: Tin Axe
    permission: tin_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_axe.png
  tin_cutlass:
    display_name: Tin Cutlass
    permission: tin_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_cutlass.png
  tin_dagger:
    display_name: Tin Dagger
    permission: tin_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_dagger.png
  tin_falchion:
    display_name: Tin Falchion
    permission: tin_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_falchion.png
  tin_hoe:
    display_name: Tin Hoe
    permission: tin_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_hoe.png
  tin_katana:
    display_name: Tin Katana
    permission: tin_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_katana.png
  tin_mace:
    display_name: Tin Mace
    permission: tin_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_mace.png
  tin_pickaxe:
    display_name: Tin Pickaxe
    permission: tin_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_pickaxe.png
  tin_rapier:
    display_name: Tin Rapier
    permission: tin_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_rapier.png
  tin_shovel:
    display_name: Tin Shovel
    permission: tin_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_shovel.png
  tin_sword:
    display_name: Tin Sword
    permission: tin_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/tin_sword.png
  titanium_axe:
    display_name: Titanium Axe
    permission: titanium_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_axe.png
  titanium_falchion:
    display_name: Titanium Falchion
    permission: titanium_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_falchion.png
  titanium_hoe:
    display_name: Titanium Hoe
    permission: titanium_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_hoe.png
  titanium_katana:
    display_name: Titanium Katana
    permission: titanium_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_katana.png
  titanium_mace:
    display_name: Titanium Mace
    permission: titanium_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_mace.png
  titanium_pickaxe:
    display_name: Titanium Pickaxe
    permission: titanium_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_pickaxe.png
  titanium_rapier:
    display_name: Titanium Rapier
    permission: titanium_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_rapier.png
  titanium_shovel:
    display_name: Titanium Shovel
    permission: titanium_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_shovel.png
  titanium_sword:
    display_name: Titanium Sword
    permission: titanium_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/titanium_sword.png
  tungsten_axe:
    display_name: Tungsten Axe
    permission: tungsten_axe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_axe.png
  tungsten_cutlass:
    display_name: Tungsten Cutlass
    permission: tungsten_cutlass
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_cutlass.png
  tungsten_dagger:
    display_name: Tungsten Dagger
    permission: tungsten_dagger
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_dagger.png
  tungsten_falchion:
    display_name: Tungsten Falchion
    permission: tungsten_falchion
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_falchion.png
  tungsten_hoe:
    display_name: Tungsten Hoe
    permission: tungsten_hoe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_hoe.png
  tungsten_katana:
    display_name: Tungsten Katana
    permission: tungsten_katana
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_katana.png
  tungsten_mace:
    display_name: Tungsten Mace
    permission: tungsten_mace
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_mace.png
  tungsten_pickaxe:
    display_name: Tungsten Pickaxe
    permission: tungsten_pickaxe
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_pickaxe.png
  tungsten_rapier:
    display_name: Tungsten Rapier
    permission: tungsten_rapier
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_rapier.png
  tungsten_shovel:
    display_name: Tungsten Shovel
    permission: tungsten_shovel
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_shovel.png
  tungsten_sword:
    display_name: Tungsten Sword
    permission: tungsten_sword
    resource:
      material: STICK
      generate: true
      textures:
        - items/tungsten_sword.png